SequentCalculus/sequent-calculus-compiler/.github/workflows/setup-env/action.yml
name: 'Setup Environment'
description: 'Installs Rust and Dependencies'
inputs:
  target-os:
    required: true
    description: "Target to run action on (usually ubuntu-latest or macos-latest)"
runs:
  using: 'composite'
  runs-on: ${{ inputs.target-os }}
  steps:
    - name: Install Rust 
      uses: dtolnay/rust-toolchain@stable
    - name: Setup Rust Cache
      uses: Swatinem/rust-cache@v2
    - name: Install plotters dependencies
      shell: bash
      run: sudo apt install pkg-config libfreetype6-dev libfontconfig1-dev

SequentCalculus/sequent-calculus-compiler/.github/workflows/ci.yml
- uses: ./.github/workflows/setup-env
  with:
    target-os: ubuntu-latest

SequentCalculus/sequent-calculus-compiler/.github/workflows/ci.yml
- uses: ./.github/workflows/setup-env
  with:
    target-os: macos-latest